<html>
  <header>
  </header>
  <body>
    <h1> Acme First, Second, Third</h1>
    <div id= 'lists'>
      <div id = 'first'>
      </div>
    <div id = 'second'>
    </div>
    <div id = 'third'>
    </div>
    </div>
    <script>
    const slots = ['first', 'second', 'third'];

    const users = [
      {id: 1, name: 'moe', slot: 'first'},
      {id: 2, name: 'larry', slot: 'second'},
      {id: 3, name: 'curly', slot: 'third'},
      {id: 4, name: 'lucy', slot: 'third', selected: true},
    ];

    </script>





  </body>
</html>
